Ver1.3.0版本已更新。
^更新日期：2020年11月17日10:50
^============================================
^                这是小栗子公告
^============================================
^具体更新内容：
^1、优化私聊智能聊天
^============================================
^以下为历史版本更新内容：
^1、修复关键词回复分群设置，自动获取
^2、更新SDK版本：20201115（配合上架官方商店）
^3、更换CDN版本，加速官方商店下载速度
^4、修复智能聊天@不能用的问题
^5、优化启动速度
^============================================
^请先不用检查更新，不知道为啥QQ正常的，这里就不正常。
^（这句话仅限1.1.1版本前）
^
^
^注意：分群功能  请用 | 或 - 分开
^
^1.这个插件纯属弄着玩的，有啥想要的功能可以评论一下。
^╔========================================╗
^    感谢支持，谢谢！            
^              预祝小栗子越来越好！
^╚========================================╝