Ver1.3.1版本现已更新。
^请自行检查更新！！
^更新日期：2020年12月12日16:00
^============================================
^                这是小栗子框架公告
^============================================
^具体更新内容：
^1、修复关键词回复偶现打不开的问题，新增正则匹配
^
^2、新增简易群管（入群回答问题自动同意）、建议框架用最新版本
^
^3、新增入群欢迎（指令添加修改：更改欢迎语+内容、查看欢迎语）
^【本群】可用变量
^
^4、新增违规词检测
^
^5、小部分bug修复
^
^6、更新在线下载及公告服务器。下载更新完成后自动重载
^
^7、更新最新SDK版本
^
^以后更新频率会慢，看我自己需要用哪些功能吧！
^============================================
^以下为历史版本更新内容：
^1、修复关键词回复分群设置，自动获取
^2、优化启动速度
^============================================
^
^
^注意：分群功能  请用 | 或 - 分开
^
^1.这个插件纯属弄着玩的，有啥想要的功能可以评论一下。
^╔========================================╗
^║能看到这里就送你一个                    ║
^║小福利：                                ║
^║本人在官方网盘下载的所有框架版本都测试了║
^║，不能用的都删了，也有一些版本没来得及收║
^║集。不过应该够了。保证所有版本均是官方  ║
^║的，害怕就不要用。                      ║
^║https://kyle.lanzoui.com/b09li7d6f      ║
^║密码:xlz666                             ║
^╚========================================╝