Ver1.3.0版本已更新。
^更新日期：2020年11月19日16:00
^============================================
^                这是小栗子公告
^============================================
^具体更新内容：
^1、优化私聊智能聊天
^============================================
^以下为历史版本更新内容：
^1、修复关键词回复分群设置，自动获取
^2、更换CDN版本，加速下载速度
^3、优化启动速度
^============================================
^
^
^注意：分群功能  请用 | 或 - 分开
^
^1.这个插件纯属弄着玩的，有啥想要的功能可以评论一下。
^╔========================================╗
^║能看到这里就送你一个                    ║
^║小福利：                                ║
^║本人在官方网盘下载的所有框架版本都测试了║
^║，不能用的都删了，也有一些版本没来得及收║
^║集。不过应该够了。保证所有版本均是官方  ║
^║的，害怕就不要用。                      ║
^║https://kyle.lanzoui.com/b09li7d6f      ║
^║密码:xlz666                             ║
^╚========================================╝